# simpleapi

./: .travis.yml  Kubernetes.md  README.md  pom.xml
kube/: deployment.yaml
src/main/java/ru/mtuci/simpleapi/: ApplicationConfig.java  CommandLineAppStartupRunner.java
src/main/java/ru/mtuci/simpleapi/controller/: CourseController.java  GroupController.java  StatusController.java  StudentController.java
src/main/java/ru/mtuci/simpleapi/dao/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ru/mtuci/simpleapi/dto/: CourseDTO.java  GroupDTO.java  Status.java  StudentDTO.java
src/main/java/ru/mtuci/simpleapi/mapper/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/ru/mtuci/simpleapi/model/: AbstractBaseEntity.java  Course.java  Group.java  Student.java
src/main/java/ru/mtuci/simpleapi/service/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/mtuci/simpleapi/: SimpleApiApplicationTests.java  SmokeTests.java  StudentControllerTest.java
src/test/java/ru/mtuci/simpleapi/controller/: CourseControllerTest.java  GroupControllerTest.java  StatusControllerTest.java  StudentControllerTest.java
src/test/java/ru/mtuci/simpleapi/service/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java
