spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/mtuci
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/mtuci
spring.datasource.url=jdbc:postgresql://postgres.local:5432/mtuci
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=td-agent
spring.datasource.password=123