spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

##DOCKER
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/mtuci

##KUBER
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/mtuci

#DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/mtuci
spring.datasource.username=td-agent
spring.datasource.password=123

##PROD
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root